# Spring-Day02

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/cn/itcast/b_test/: Demo.java
src/cn/itcast/bean/: Car.java
src/cn/itcast/c_proxy/: Demo.java  UserServiceProxyFactory.java
src/cn/itcast/service/: UserService.java  UserServiceImpl.java
src/main/java/: applicationContext.xml
src/main/java/cn/itcast/a_annotation/: Demo.java
src/main/java/cn/itcast/a_aspect/: AspectAdvice.java
src/main/java/cn/itcast/bean/: User.java
src/main/java/cn/itcast/c_proxy/: MyCglibProxy.java  UserServiceProxyFactory.java
